# LinkArchive

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/day18/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/day18/: MainActivity.kt  Noteadapt.kt  Users.kt  home.kt  input.kt  link.kt  sign_in.kt  sign_up.kt  welcome.kt
app/src/main/res/drawable/: baseline_drive_file_rename_outline_24.xml  baseline_email_24.xml  baseline_logout_24.xml  baseline_password_24.xml  baseline_person_24.xml  baseline_web_24.xml  card.xml  cardmain.xml  cardsecond.xml  inpuut.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome.xml  addview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/day18/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
